container_image = file:///staging/ptran5/apptainer/sccmec.sif

executable = sccmec.sh

ResearchDrive = pelican://chtc.wisc.edu/researchdrive/ptran5/CHTC

arguments = $(sample) $(request_cpus)

transfer_input_files = $(ResearchDrive)/StaphEpi/input/$(sample).fna

transfer_output_files = $(sample)_sccmec_output.tar.gz

transfer_output_remaps = "$(sample)_sccmec_output.tar.gz=$(ResearchDrive)/StaphEpi/output/sccmec/$(sample)_sccmec_output.tar.gz"


log = logs/sccmec_$(sample)_$(cluster).$(process).log
error = logs/sccmec_$(sample)_$(cluster).$(process).err
output = logs/sccmec_$(sample)_$(cluster).$(process).out

requirements = (HasCHTCStaging == true) && (OpSysMajorVer > 7)

request_cpus = 8
request_memory = 16GB
request_disk = 30GB 

queue sample from test_sccmec.txt